REACT_APP_FIREBASE_API_KEY="AIzaSyB3seo-8mNvhAML5hE3y7oVXiBY2hiyzg8"
REACT_APP_FIREBASE_AUTH_DOMAIN="mini-project-f7e5f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mini-project-f7e5f"
REACT_APP_FIREBASE_STORAGE_BUCKET="mini-project-f7e5f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="512510291892"
REACT_APP_FIREBASE_APP_ID="1:512510291892:web:a520412404de9715878ce1"

